#Dev env
POSTGRES_HOST=ras-postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
RABBIT_HOST=ras-rabbitmq

#Internal ports
POSTGRES_PORT=5432
GATEWAY_PORT=8083

#External ports
EX_POSTGRES_PORT=6433
EX_RABBIT_PORT=6672

#RAS Services
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=secret

PARTY_PORT=8080
SECURE_MESSAGE_PORT=5050
FRONTSTAGE_PORT=5001
COLLECTION_INSTRUMENT_PORT=8082
BACKSTAGE_PORT=5002
OAUTH_PORT=8040

#Dev auth settings
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=secret
